# spring-boot

./: README.md  pom.xml
src/main/java/com/microservice/firstboot/: Application.java
src/main/java/com/microservice/firstboot/controller/: FirstBootController.java
